<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addDevice"
        android:title="Agregar Dispositivo"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/Config"
        android:title="Configuración"
        app:showAsAction="never"
        android:orderInCategory="2">
    </item>

</menu>