<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="4"
    android:background="#FFFF"
    android:paddingTop="25dp">

       <ListView
           android:id="@+id/deviceList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="3.99"/>

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logobiott"
        android:layout_weight="0.01"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background='@drawable/roundbutton'
        android:layout_marginBottom="10dp"/>
</LinearLayout>