<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perfilUsuario"
        android:gravity="left"
        android:text="Perfil">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conexionWiFi"
        android:gravity="left"
        android:text="Actualizar información de Wi-Fi">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idioma"
        android:gravity="left"
        android:text="Idioma">

    </Button>


</LinearLayout>